---

networks:
  bobik-test:
  

services:
  motivation-frontend-test:
    container_name: motivation-frontend-test
    build:
      context: ./bobik-motivation-front
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    depends_on:
      - postgres-motivation-test
      - motivation-backend-test
    networks:
      - bobik-test

  motivation-backend-test:
    container_name: motivation-backend-test
    build:
      context: ./manager_motivation
      dockerfile: Dockerfile
    command: python manage.py runserver localhost:8000
    ports:
      - "1488:8000"
    depends_on:
      - postgres-motivation-test
    networks:
      - bobik-test
  
  postgres-motivation-test:
    image: postgres:16.6-alpine
    restart: unless-stopped
    ports:
      - "15433:5432"
    environment:
      - POSTGRES_DB=bobik-motivator
      - POSTGRES_USER=server
      - POSTGRES_PASSWORD=postgres
    networks:
      - bobik-test