---

networks:
  bobik-test:
  bobik:
  

services:
  motivation-frontend-test:
    container_name: motivation-frontend-test
    build:
      context: ./bobik-motivation-front
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    depends_on:
      - motivation-backend-test
    networks:
      - bobik-test

  motivation-backend-test:
    container_name: motivation-backend-test
    build:
      context: ./manager_motivation
      dockerfile: Dockerfile
    command: python manage.py runserver localhost:8000
    ports:
      - "1488:8000"
    networks:
      - bobik-test
      - bobik